<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>test yamagichi</title>
    <link rel="stylesheet" href="./styles/normalize.css" />
    <link rel="stylesheet" href="./styles/main.css" />
  </head>

  <body>
    <h1 class="visually-hidden">Yamagichi фен и стайлер для волос</h1>

    <!-- 1 slide -->
    <section class="slide-one">
      <div class="container">
        <div class="title">
          <p class="title-num">7</p>
          <h2 data-title="7" class="title-desc">
            &nbsp;&nbsp;&nbsp;феерических<br />съемных насадок
          </h2>
        </div>

        <div class="images">
          <div class="image-row">
            <div class="image-block-1" data-block-number="1">
              <div class="image-marker left">Ø 30 мм</div>
              <p class="image-text">
                для создания упругих, плотных<br />
                локонов и симметричных волн
              </p>
              <img src="./img/girl-1.png" alt="style girl" loading="lazy" />
            </div>

            <div class="image-block-2" data-block-number="2">
              <div class="image-marker right">Ø 40 мм</div>
              <p class="image-text">
                Для создания пышных укладок<br />
                с мягкими завитками
              </p>
              <img src="./img/girl-2.png" alt="style girl" loading="lazy" />
            </div>
          </div>

          <div class="image-row">
            <div class="image-block-3" data-block-number="3">
              <img src="./img/girl-3.png" alt="style girl" loading="lazy" />
              <p class="image-text">
                для экспресс сушки и эффекта<br />
                VOLUME UP у корней
              </p>
            </div>
            <div class="image-block-4" data-block-number="4">
              <img src="./img/girl-4.png" alt="style girl" loading="lazy" />
              <p class="image-text">
                для профессиональной сушки,<br />
                укладки и выпрямления
              </p>
            </div>
          </div>
          <div class="image-row">
            <div class="image-block-5" data-block-number="5">
              <img src="./img/girl-5.png" alt="style girl" loading="lazy" />
              <p class="image-text">
                для бережной сушки кудрявых<br />
                и вьющихся волос
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="slide-two">
      <div class="container">
        <div class="details">
          <div class="details-slide details-slide-1">
            <img src="./img/details-1.png" alt="details" loading="lazy" />
          </div>

          <div class="details-slide details-slide-2">
            <img src="./img/details-2.png" alt="details" loading="lazy" />
            <div class="details-slide-desc">
              <p class="desc-slogan">Нежность прикосновения</p>
              <p class="desc-details">soft touch покрытие</p>
            </div>
          </div>

          <div class="details-slide details-slide-3">
            <img src="./img/details-3.png" alt="details" loading="lazy" />
          </div>
        </div>
      </div>
    </section>

    <script src="./script.js"></script>
  </body>
</html>
